# 관람 등급을 추가 
INSERT INTO MOVIE_RATINGS VALUES
("전체 관람가"),
("12세 이상 관람가"),
("15세 이상 관람가"),
("청소년 관람 불가"),
("제한 상영가");
# 장르를 추가
INSERT INTO GENRE VALUES
("액션"),
("애니메이션"),
("코미디"),
("드라마"),
("공포"),
("로맨스"),
("SF"),
("판타지"),
("스릴러"),
("범죄"),
("전쟁"),
("어드벤처");
# 국가 추가 
INSERT INTO COUNTRY VALUES
("미국"),
("영국"),
("한국"),
("오스트레일리아"),
("일본");

# 지역 추가 
INSERT INTO REGION VALUES
("서울"),
("경기"),
("인천"),
("대전/충청"),
("대구"),
("부산/울산"),
("경상"),
("광주/전라/제주");

# 요금, 성인 : 15000, 청소년 : 12000, 조조 : 11000
INSERT INTO FEE(FE_TYPE, FE_PRICE, FE_DATE) VALUES
("성인", 15000, "2025-03-01"),
("청소년", 12000, "2025-03-01"),
("조조", 11000, "2025-03-01");

# CGV 사이트를 참고하여 미키 17영화를 등록할 때 필요한 쿼리들을 작성하세요.
# 미키 영화 정보를 추가 : 제목, 상영시간, 개봉일, 내용, 상태, 관람 등급 
INSERT INTO MOVIE(MV_TITLE, MV_TIME, MV_DATE, MV_CONTENT, MV_STATE, MV_MR_AGE)
VALUES("미키 17", 137, "2025-02-28", "당신은 몇 번째 미키입니까?", "상영중", "15세 이상 관람가");

# 인물을 추가 : 봉준호, 로버트 패틴슨, 나오미 애키, 스티븐 연, 토니 콜렛, 마크 러팔로 
INSERT INTO PERSON(PR_NAME, PR_BIRTH, PR_DETAIL, PR_CT_NAME) VALUES
("봉준호", "1969-09-14", "", "한국"),
("로버트 패틴슨", "1986-05-13", "국내에서는 ...", "영국"),
("나오미 애키", "1992-11-02", "", NULL),
("스티븐 연", "1983-12-21", "한국계 미국인 ...", "미국"),
("토니 콜렛", "1972-11-01", "", "오스트레일리아"),
("마크 러팔로", "1967-11-22", "1968년 위스콘신 출생.", "미국");

# 영화인 등록
INSERT INTO ACTOR(AT_POSITION, AT_PR_NUM) VALUES
("감독", 1),
("배우", 2),
("배우", 3),
("배우", 4),
("배우", 5),
("배우", 6);

# 영화 참여 등록
INSERT INTO MOVIE_ACTOR(MA_ROLE, MA_MV_NUM, MA_AT_NUM) VALUES
("감독", 1, 1),
("미키 반스", 1, 2),
("나샤 배릿지", 1, 3),
("티모", 1, 4),
("일파 마샬", 1, 5),
("케네스 마샬", 1, 6);

# 영화 장르 등록
INSERT INTO MOVIE_GENRE(MG_MV_NUM, MG_GR_NAME) VALUES
(1, "어드벤처"), (1, "SF"), (1, "드라마");

# 제작 국가 등록
INSERT INTO MOVIE_COUNTRY(MC_CT_NAME, MC_MV_NUM) VALUES("미국", 1);

# 트레일러와 스틸컷 등록
INSERT INTO FILE(FI_NAME, FI_TYPE, FI_MV_NUM) VALUES
("미키17_1.JPG", "S", 1),
("미키17_2.JPG", "S", 1),
("미키17_3.JPG", "S", 1),
("미키17_1.MP4", "T", 1),
("미키17_2.MP4", "T", 1),
("미키17_3.MP4", "T", 1);


